
[params]

; page title
title = "Publications"

; css 
css_file = "style.css"

; show paper by type or by year
; show_paper_style = 'type'
show_paper_style = 'type_year'

; highlighted 
; conference_shortname_highlighted = ["MICCAI", "IPMI", "CVPR", "NIPS", "ICCV", "ECCV"]
; journal_shortname_highlighted = ["TMI", "HBM", "MIA", "MedIA", "TIP", "TPAMI", "MRM"]
journal_fullname_highlighted = ["IEEE Transactions on Emerging Topics in Computational Intelligence", "IEEE Transactions on Fuzzy Systems", "Sensors", "Journal of Applied Remote Sensing", "IEEE Transactions on Fuzzy Systems"]

; highlight authors
author_names_highlighted = ["Muhammad Aminul Islam", "M. Islam"]

; target_link="_blank"

; use icone
use_icon = True
; icons
icon_pdf = "../icons/pdf.gif"
icon_www = "../icons/www.gif"


; show google scholar citations ('no', 'bs', 'scholar.js')
show_citation = u'no'
; show total citations and h-index
show_total_citation = False
; google scholar id
googlescholarID = "6IpeeyIAAAAJ"
; scholar.js file
; scholar.js = "scholar.js"

; only show google scholar citations on types
show_citation_types = ["article", "inproceedings", "phdthesis", "inbook"]

; only show citations for papers published before several years.
show_citation_before_years = 2


; If false, show multiple lines 
; single_line = False

; use_bootstrap_dialog = False

